include "base"
include "version"

user.password.bpass.secret = "9qEYN0ThHer1KWLNekA76Q=="

net.site.name = "lila"
net.domain = "localhost:8080"
net.socket.domains = [ "localhost:8080" ]

mongodb.uri = "mongodb://mongodb?appName=lila"
redis.uri = "redis://redis"

game.gifUrl = "http://lila_gif:6175"

search.enabled = true
search.endpoint = "http://lila_search:9673"

memo.picfit.endpointGet = "http://picfit:3001"
memo.picfit.endpointPost = "http://picfit:3001"
