server {
    listen       80;
    listen  [::]:80;
    server_name  lichess;

    location / {
        try_files /nonexistent @$http_upgrade;
    }

    # lila-ws (websocket) traffic
    location @websocket {
        proxy_pass http://lila_ws:9664;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # lila traffic
    location @ {
        proxy_pass http://lila:9663;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
